html{
	background: url("https://images7.alphacoders.com/661/661975.png") no-repeat;	
	background-size: 100%;
}

#inhoud{
	font-family: Comic Sans MS;
	color: black;
}

#pokedex{
	position: absolute;
	height: 450px;
	width: 550px;
	top: 80px;
	left: 250px;
}

#naamPokemon{
	position: absolute;
	height: 30px;
	width: 250px;
	top: 40px;
	left: 280px;
	font-family: Comis Sans MS;
	font-size: 16pt;
	border: 2px;
	border-style: solid;
	border-radius: 5px;
	background-color: transparent;
}

#btnZoeken{
	position: absolute;
	height: 40px;
	width: 120px;
	top: 37.5px;
	left: 560px;
	color: orange;
	background-color: black;	
	font-family: Comic Sans MS;
	font-size: 18pt;
	border: 1px;
	border-radius: 5px;
}
#btnZoeken:hover{
	color: black;
	background-color: orange;
}

#pokemonInfo{
	position: absolute;
	left: 590px;
	top: 220px;
}

#fotoPokemon img{
	position: absolute;
	left: 310px;
	top: 205px;
	height: 150px;
	width: 150px;
}

#fotoPokemon img:hover{
	position: absolute;
	left: 210px;
	top: 105px;
	height: 400px;
	width: 400px;
}